PORT=3000
MONGODB_URI=mongodb://localhost:27017/AfricaExamPrep
REDIS_URL=redis://localhost:6379
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
EMAIL_SERVICE=gmail